<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Cpp" Database="" Version="10000">
  <Project Name="FirstCode" Path="FirstCode/FirstCode.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FirstCode" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FirstCode" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
